118. Pascal's Triangle

https://www.mathsisfun.com/pascals-triangle.html

Idea : (It's an example of DP)

https://leetcode.com/problems/pascals-triangle/solution/

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        triangle = []
        for i in range(numRows):
            row = [0 for _ in range(i+1)]
            row[0],row[-1] = 1,1
            for j in range(1,i):
                row[j] = triangle[i-1][j-1] + triangle[i-1][j]
            triangle.append(row)
        return triangle

OR


def generate(numRows):
    pascal = [[1]*(i+1) for i in range(numRows)]
    for i in range(numRows):
        for j in range(1,i):
            pascal[i][j] = pascal[i-1][j-1] + pascal[i-1][j]
    return pascal        