263. Ugly Number

Using Recursion:
=================

class Solution:
    def isUgly(self, n: int) -> bool:
        if n == 0:
            return False
        if n == 1:
            return True
        for i in (2,3,5):
            if n%i == 0:
                return self.isUgly(n/i) 
        return False
                
        
Using For and While loop:
===========================

class Solution:
    def isUgly(self, n: int) -> bool:
        if n <= 0 :
            return False
        for i in (2,3,5):
            while n % i == 0:
                n /= i
        return n == 1
                
        