718. Maximum Length of Repeated Subarray



https://leetcode.com/problems/maximum-length-of-repeated-subarray/discuss/915794/DFS-greater-DP-Progression-With-Explanation3525
https://www.youtube.com/watch?v=L1fUKbgyAk4&ab_channel=GhassanShobakiComputerScienceLectures
https://www.youtube.com/watch?v=BysNXJHzCEs&ab_channel=TusharRoy-CodingMadeSimple
https://www.youtube.com/watch?v=UZRkpGk943Q&ab_channel=TECHDOSE

class Solution:
    def findLength(self, A: List[int], B: List[int]) -> int:
        
        dp = [[0]*(len(B)+1) for _ in range(len(A)+1)]
        max_val = 0
        for i in range(1,len(A)+1):
            for j in range(1,len(B)+1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                    max_val = max(max_val,dp[i][j])                       
        return max_val